

<!DOCTYPE html>
<html>
<head>
  <title> Web1.0 Programming  Tutorial </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
  

h1 {
            font-size: 15px;
 style="color:blue";       }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }      
 body {
            font-size: 15px; bgcolor="blue";
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
      

  </style>  
</head>
<body>
<img  src="WEB1.0.png">     <p class=h1 align="center">Web1.0 Programming  Tutorial</p>

<img src="web-service.jpg">
  
<br>

 <div class="col-sm-8 text-left"> 


      <h1>Welcome to Web1.0 Programming  Tutorial! </h1>
      <p>WEB1.0 is the Most Standard Programming Language for WEB invented by  wilmix jemin j in NJDOLLAR at  OCT 2015 to develop a   WebService  with  namespace,  used for  security, used for  userfriendly  interface design, and  it  is  easy to use....

Here  We  can  Learn only  about  Web1.0 Programming  Tutorial.Professionals  can  view   the Tutorial about  Web1.0 Programming  Tutorial  in  this  site  ; So  that  it  is  easy  for  the developers  to  learn  it.

</p>
      <hr>
    <marquee>  <h3>Worried about  WebService Security?</h3> </marquee>
      <marquee><p> Do you want  to focus  on  WebService  with Security</p></marquee>
 <marquee><p alt="Security! or WebService! " width="300" height="300"> </marquee>
    </div>

 
    </div>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="WEB1TUTORIAL.pdf">Web1.0 Programming  Tutorial</a></p>
<p><a href="Samples.html">SAMPLES</a></p>
  <p><a href="4WHFAQS.html">4WHFAQS?</a></p>   


<p><a href="http://localhost:8092/Registerusers.html">Download</a></p>

     
    </div>
    




</body>






</html>
