

<!DOCTYPE html>
<html>
<head>
   <title> Web1.0 Programming  Tutorial </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
  

h1 {
            font-size: 15px;
 style="color:blue";       }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }      
 body {
            font-size: 15px; bgcolor="blue";
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
      

  </style>  
</head>
<body>
<img  src="WEB1.0.png">     <p class=h1 align="center">Web1.0  Programming Language Tutorial </p>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    
  </div>
</nav
 <img  src="">    <p class=h1 align="center">Web1.0  Programming Language  Samples </p>
  
<br>

 <div class="col-sm-8 text-left"> 


      <h1>Welcome to  Web1.0 Programming Language Samples! </h1>
      <p>


<u>Web1.0 Samples</u>


</p>

<br>

<p>

<br>

For Web1.0   samples  and  miniproject   kindly  refer  the  given  

below   website  for more  detail....

<br>


https://sites.google.com/site/web10language/web1-0samples




</p>
        <hr>
    <marquee>  <h3>Worried about  WebService Security?</h3> </marquee>
      <marquee><p> Do you want  to focus  on  WebService  with Security</p></marquee>
 <marquee><p alt="Security! or WebService! " width="300" height="300"> </marquee>
    </div>

 
    </div>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="WEB1TUTORIAL.pdf">Web1.0 Programming  Tutorial</a></p>
<p><a href="samples.html">SAMPLES</a></p>
  <p><a href="4WHFAQS.html">4WHFAQS?</a></p>   


<p><a href="https://github.com/jemin777/WEB1Tutorial.github.io/releases/tag/v1.0">Download</a></p>

     
    </div>
    


</body>






</html>
